    subscription_id      = "55c158c0-3017-4d7b-bbe5-ac1962bb3a11"
    resource_group_name  = "contoso-rg-terraform"
    storage_account_name = "contososatfstate01"
    container_name       = "tfstatefiles"
    key                  = "lz.identity.tfstate"
    use_oidc             = true
    use_azuread_auth     = true